#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048	
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  company-app
    log-format %ci:%cp\ [%t]\ %ft\ %b/%s\ %Tq/%Tw/%Tc/%Tr/%Tt\ %ST\ %B\ %CC\ %CS\ %tsc\ %ac/%fc/%bc/%sc/%rc\ %sq/%bq\ %hr\ %hs\ %{+Q}r\ %fp\ %sslc\ %sslv
    bind *:443 ssl crt /etc/ssl/company/2017/company7.pem ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS no-sslv3 
   # bind *:443 ssl crt /etc/ssl/company/2016/company6.pem force-tlsv12
    option http-server-close
   acl core_page_403 res.hdr(Location) -m end company/error/index?code=403

   acl language_unaware hdr_val(x-company-api-version) lt 2

   http-request set-header Accept-Language vi if language_unaware
   http-response set-header Location https://company.vn/company/error/index?code=403 if core_page_403
   http-response set-header X-Error-403 Found if core_page_403

    option forwardfor       except 127.0.0.0/8
    default_backend             app

frontend company-web
   bind *:80 
   bind *:8888
   acl is-secure-path path_reg ^/ops-portal|^/pass|^/mc|^/mp|^/mycompany|^/bank-portal|^/crm
   #acl is-disable-http path_reg ^/ops-portal/auth/login|^/cms/auth/login|^/mc/auth/login|^/mycompany/auth/login|^/bank-portal/auth/login
   #acl is-disable-http path_reg ^/crm/auth/login|^/crm/auth/checkLogin
   acl is-disable-http path_reg ^/cms/auth/login|^/cms/auth/checkLogin|^/company/auth/login|^/company/auth/checkLogin

   acl is-company-app path_reg ^/company
   acl is-localhost src 127.0.0.1
   http-request deny if is-disable-http !is-localhost
   #http-request deny if is-company-app !is-localhost

   redirect scheme https if is-secure-path !is-localhost


    option forwardfor       except 127.0.0.0/8
   use_backend app

listen  MySQL localhost:3308
  mode tcp
  option tcplog
  balance roundrobin
  server s02 s02-private:3306 maxconn 500
  log	global
 retries	3
 option redispatch
 maxconn 4096
 timeout connect 50000000
 timeout client	 50000000
 timeout server	 50000000


backend app
    balance     roundrobin
    option forwardfor except 127.0.0.0/8
    http-request set-header X-Forwarded-Port %[dst_port]
    server  s01 127.0.0.1:81 check

listen stats :1936
   stats enable   
   stats uri /NeverSayGoodBye
   stats hide-version
   stats auth monitor:company
