# specify log file
LOGFILE=/var/log/inotify/inotify.log
# specify target directory for monitoring
MONITOR=/etc
MONITOR=/home/pass
# specify target events for monitoring ( comma separated )
# refer ro "man inotifywait" for kinds of events
EVENT=create,delete,modify
