
user  nginx;
worker_processes  16;

#error_log  /var/log/nginx/error.log warn;
error_log  syslog:server=s04.company.vn:514,facility=local7,tag=nginx_error_log,severity=error;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request_method $uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
		    '"$request" $status $body_bytes_sent '
		    '"$http_referer" "$http_user_agent" '
		    '$request_time $upstream_response_time $pipe';

#    access_log  /var/log/nginx/access.log  main;
    access_log  syslog:server=s04.company.vn:514,facility=local7,tag=nginx_access_log,severity=info main;
    log_format  json  '{'
                    '"remote_addr": "$remote_addr",'
                    '"remote_user": "$remote_user",'
                    '"time_local": "$time_local",'
                    '"request": "$request",'
                    '"status": $status,'
                    '"body_bytes_sent": $body_bytes_sent,'
                    '"http_referer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for"'
		    #'"request_time": "$request_time",'
		    #'"upstream_response_time": "$upstream_response_time",'
		    #'"upstream_connect_time": "$upstream_connect_time",'
		    #'"upstream_header_time": "$upstream_header_time"'
                  '}';
    access_log  /var/log/nginx/access_response.log  timed_combined;

    limit_req_zone $binary_remote_addr zone=public:50m rate=200r/s;
    limit_req_zone $binary_remote_addr zone=secure_public:50m rate=20r/s;

    proxy_cache_path /home/www/html/cache keys_zone=company_static_files:1m max_size=10m inactive=60m use_temp_path=off;

    sendfile        on;
    #tcp_nopush     on;
    # Security Improvements
    server_tokens on;
    #add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Peformance tunning Improvements
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout  25;
    send_timeout 10;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;	
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;
    include /etc/nginx/conf.d/*.conf;
}
